/*soft reset do css*/
* {
   margin: 0;
   padding: 0;
   box-sizing: border-box;
}

body {
  background-image: url('../img/fundo.jpg');
   /*background-color: #317381;*/
   background-size: auto 100vh;
   height: 100vh;
   /*font-family: "Raleway";*/
   font-size: 12px;
}

/* se a tela tiver pelo menos 400px vai carregar estes estilos */
@media(min-width: 400px) {
   body {
      font-size: 14px;
   }
}

/* breakpoint */
@media (min-width: 600px) {
  body {
    font-size: 18px;
  }
}

/* breakpoint */
@media (min-width: 1200px) {
  body {
    font-size: 20px;
  }
}

header {
   height: 100vh;
   display: flex;
   justify-content: center;
   align-items: center;
}

.menu {
   background-color: #13517A;
   /*letter-spacing: 0.3em;*/
   position: fixed;
   width: 100vw;
   top: 0;
   right:0;
   padding: 10px 20px;
   overflow: hidden;

   float: right;
}

.menu ul {
   display: flex;
   justify-content: space-around;
   
   list-style-type: none;
   padding:0px;
   margin: 0;
   overflow: hidden;
}

.menu li {
   list-style: none;
   
   float: right;
   padding-left: 10px;
}

.menu a {
   display: block;
   padding: 10px 20px;
   text-decoration: none;
   color: white;
}

a {
   color: teal;
   text-decoration: none;
 }

a:hover {
   text-decoration: underline;
}

.site-subtitle,
.site-title {
   color: whitesmoke;
   text-align: center;
  /* letter-spacing: 0.3em;
   font-size: 3em;*/
}

.site-title {
   font-size: 4em;
   font-family: 'Gloria Hallelujah', cursive;
 }
 
.site-subtitle {
   /*letter-spacing: 0.2em;
   font-size: 1.5em;
   font-weight: 100;*/
   font-style: italic;
   font-family: 'Press Start 2P', cursive;
   line-height: 1.8em;
}

.portfolio {
   padding: 2em;
   height: 100vh;
 }

.portfolio h2 {
  font-family: 'Press Start 2P', cursive;
  color: whitesmoke;
  margin-bottom: 1.5em;
  font-size: 2em;
}

.porfolio .grid {
   display: grid;
   gap: 2em;
}

@media (min-width: 560px) {
   .portfolio .grid {
     grid-template-columns: 240px 240px;
   }
 }
 
 @media (min-width: 880px) {
   .portfolio .grid {
     grid-template-columns: repeat(3, 260px);
     align-content: center;
     justify-content: center;
     height: calc(100vh - 8em - 48px);
   }
 }

.portfolio figure {
   text-align: center;
 }
 
 .img-portfolio {
   height: 180px;
   width: 240px;
   object-fit: cover;
   object-position: left bottom;
 }